[package]
name = "inference_engine"
version = "0.1.0"
authors = ["Jordis <jordis1995@live.nl>"]
edition = "2018"

[dependencies]
log = "0.4.6"
pest = "2.0.2"
pest_derive = "2.0.1"
eval = "0.4.3"
indicatif = "0.10.3"
dialoguer = "0.3.0"
serde_json = "1.0.34"
serde_yaml = "0.8.8"
serde = "1.0.84"
serde_derive = "1.0.84"

[dependencies.indexmap]
version = "1.0.2"
features = ["serde-1"]
